S 524289 WELCOME TO FL:SR
H 524290
 В данный момент Вы находитесь в системе Антарктика. Эта система служит отправной точкой для каждого нового персонажа на сервере.
 
 За пределами этой системы вы несёте ответственность за все ваши действия. Например, если вы умрёте, то автоматически платите штраф за смерть. Репутацию с другими фракциями можно заработать путём уничтожения их объектов - кораблей, складов и платформ. Наёмники и Зонеры - единственные фракции, репутацию с которыми можно скорректировать в баре. Провал миссий также сказывается на вашей репутации, проведите время в Антарктике с пользой, чтобы лучше подготовиться к суровым условиям сектора Сириус. 
 
 Чтобы покинуть Антарктику - используйте врата гиперперехода, которые ведут в один из Домов Сириуса, они станут Вашей стартовой зоной. Учтите, что вернуться в Антарктику невозможно! 

S 524291 Доступные команды
H 524292
 /id - Показывает ID Вашего персонажа на сервере.
 /ids - Показывает ID других персонажей на сервере.
 \
 Чат:
 /uv <message> - Отправляет Ваше <сообщение> на весь сервер и в Дискорд.
 \
 Группы игроков:
 /invite <charname> или /i <charname> - Позволяет пригласить к Вам в группу, даже если он далеко от Вас.
 /invite$ <client-id> or /i$ <client-id> - Позволяет пригласить игрока к Вам в группу через его ID.
 \
 Item Insurance:
 /autoinsurance [all/equipment/missiles/mines/cms/bats/bots/none] - While docked, sets your insurance policy on the equipment type(s).
 /autoinsurance - Displays your current insurance status.
 \
 Death Penality:
 /dp - While in space, displays your current death penalty value.
 \
 Cash Transfer:
 /sendcash <charname> <amount> - Sends credits to specified character.
 /sendcash$ <client-id> <amount> - Sends credits to character specified by client-id.
 \
 Storage System:
 /storage new - Create and activate a new storage account.
 /storage - Show current storage account ID.
 /storage <ID> - Switch to the given storage account.
 /money - Show banked money on storage account.
 /deposit <amount> - Deposit the given amount of credits on the storage account.
 /withdraw <amount> - Withdraw the given amount of credits from the storage account.
 \
 IFF:
 /hostile <charname> or selected target - Displays the given player (vice versa) as a hostile in space.
 /neutral <charname> or selected target - Displays the given player neutral in space. Also ends hostility.
 /friend <charname> or selected target - Sends a friend invitation to display the given player friendly in space. Also ends hostility.
 /iff <charname> or selected target - Tells about how the attitude of you towards the given player is, and vice versa.
 \
 Object Marking:
 Hotkeys for the following commands are available to be set.
 /mark or /m - Marks the currently selected object permanently for your character.
 /unmark or /um - Removes the mark from the currently selected object for your character.
 /groupmark or /gm - Marks the currently selected object permanently for all players in your group.
 /groupunmark or /gum - Removes the mark from the currently selected object for all players in your group.
 /unmarkall or /uma - Removes the mark from all marked objects for your character.
 \
 Carrier:
 Use the “Dock Maneuver” button in the HUD or on your keyboard to dock to the selected player with a carrier ship.
 \
 Cloak:
 Set a key in your SHIP CONTROLS in the options to toggle your ship’s cloaking device.
 \
 Bounty Hunt:
 /bountyhunt <playername> <credits> <time> - Spends an amount of credits to be rewarded to the first player that kills the specified player in the specified amount of time.
 /bountyhuntid <id> <credits> <time> - Lets you specify the player by their client-id.
 \
 Connection Check:
 /ping - Displays your connection data.

S 524293 Blue Team Base

S 524294 Red Team Base

S 524295 Torpedo Platform

S 524296 Cloak Disruptor
